CREDS_EMAIL=
CREDS_PASS=
BASE_URL=

NON_WORKING_DAYS=saturday,sunday
NON_WORKING_TRIGGERS=Paid Leave,Unpaid Leave,Holiday,Paid holidays

SHIFT_START=09:00
SHIFT_END=18:00
BREAK_START=13:00
BREAK_END=14:00